.bg-img {
  background-image: linear-gradient(to right, rgba(35, 60, 79), rgba(79, 35, 69))!important;
}
h3 {
  color:RGB(252, 15, 98);
}

.colors {
     color:#bf3263;
}
.purple {
     color:#c94418;
     font-weight: bold;
}



h4 {
  color:pink);
   text-align: center;
}
.bg-img2 {
  background-image: linear-gradient(to right, rgba(99, 39, 76), rgba(107, 51, 16)) !important;
}
li a {
  text-decoration: none;
  display: block;
}

button {

}
.list-group-item {
  background:#424242;
  color:#c7c7c7;
}
li:hover {
  background: #03acf0;
      opacity: 0.9;
}
body {
  margin-right: 80px;
  margin-left: 80px;

}

.bg-img3 {
  background-image: linear-gradient(to right, rgba(145, 86, 83), rgba(28, 117, 107)) !important;
}

.card {
    min-height: 200px;
}


:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}


body {
  background: #111 !important;
}

.card {
  background: #222;
  border: 2px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #1d82b8 !important;
  border: 5px solid #b81d89 !important;
  box-shadow: #222 4px 0 10px;
  text-decoration: underline;
}


hr {
  border-top: 8px solid #b83232;
}

footer {
  position: relative;
  text-align: center;
  bottom: 0;

}

.navbar-red {
             background:red;
             height:120px;
         }

     .nav-link {
   color:#db8072 !important;
         }
         .nav-item > .active {
        background-color: #b81d89 !important;
    }
